https://stackblitz.com/angular/gqgalmavnrd?file=src%2Fapp%2Fproduct-alerts%2Fproduct-alerts.component.ts
git push -u origin master

##############################################################
# Делается единожды после клонирования
##############################################################
mpm install

##############################################################
# Основные компоненты интерфейса
# Вызываются в "app.component.html"
##############################################################
  ng generate component components/app/tob-bar

##############################################################
# Компоненты визуализации бизнес-логики
##############################################################
  ng generate component components/business/card/card-view-low-details
  ng generate component components/business/card/card-view-high-details
  ng generate component components/business/card/card-pagination

##############################################################
# Страницы роутера
##############################################################
  ng generate component components/router-pages/dashboard
  ng generate component components/router-pages/view

##############################################################
# Прикрепление URI к страницам роутера
# Файл: "app.modules.ts"
##############################################################
...
  imports: [
    BrowserModule,
    RouterModule.forRoot([
      { path: '', component: DashboardComponent },
      { path: 'cards/:cardId', component: ViewComponent },
    ])
  ],
...


Fails:

Cannot find module '@angular-devkit/build-angular/package.json'
npm install --save-dev @angular-devkit/build-angular
