https://stackblitz.com/angular/gqgalmavnrd?file=src%2Fapp%2Fproduct-alerts%2Fproduct-alerts.component.ts
git push -u origin master

##############################################################
# Делается единожды после клонирования
##############################################################
mpm install

# Установить Material
# В процессе выбрать тему! Стрелочками!
  ng add @angular/material

ng add @angular/cdk

# Если ошибка: "Так как выполнение сценариев отключено в этой системе. Для получения дополнительных сведений см..."
  PowerShell Admin: Set-ExecutionPolicy RemoteSigned

# Чтобы не было проверки на обязательное инициализирование переменных,
# нужнол в файле tsconfig.json добавить:
  "compilerOptions": {
    ...
    "forceConsistentCasingInFileNames": true,
    ...
  }


##############################################################
# Основные компоненты интерфейса
# Вызываются в "app.component.html"
##############################################################
  ng generate component app-components/ui/top-bar
  ng generate component app-components/ui/bottom-bar
  ng generate component app-components/ui/left-column
  ng generate component app-components/ui/right-column
  ng generate component app-components/ui/congratulation-card

##############################################################
# Компоненты инструментов
##############################################################

# https://stackblitz.com/edit/virtual-scroll-multiple-columns
  ng generate component app-components/tools/virtual-scroll-bar

##############################################################
# Страницы роутера
##############################################################
  ng generate component app-components/ui/router-pages/dashboard
  ng generate component app-components/ui/router-pages/view

##############################################################
# Прикрепление URI к страницам роутера
# Файл: "app.modules.ts"
##############################################################
...
  imports: [
    BrowserModule,
    RouterModule.forRoot([
      { path: '', component: DashboardComponent },
      { path: 'congratulations/:congratulationId', component: ViewComponent },
    ])
  ],
...


Fails:

Cannot find module '@angular-devkit/build-angular/package.json'
npm install --save-dev @angular-devkit/build-angular
