https://stackblitz.com/angular/gqgalmavnrd?file=src%2Fapp%2Fproduct-alerts%2Fproduct-alerts.component.ts
git push -u origin master

##############################################################
# Делается единожды после клонирования
##############################################################
mpm install

# Установить Material
# В процессе выбрать тему! Стрелочками!
  ng add @angular/material

ng add @angular/cdk

# Если ошибка: "Так как выполнение сценариев отключено в этой системе. Для получения дополнительных сведений см..."
  PowerShell Admin: Set-ExecutionPolicy RemoteSigned


# Изменить файл tsconfig.json:
  "compilerOptions": {
    ...

    // Чтобы не было проверки на обязательное инициализирование переменных
    "forceConsistentCasingInFileNames": true,

    // Чтобы не было строгой проверки типа аргумента
    "strict": false,

    ...
  }

# Установка Virtual Scroller
npm i ngx-virtual-scroller


##############################################################
# Основные компоненты интерфейса
# Вызываются в "app.component.html"
##############################################################
  ng generate component app-components/ui-elements/top-bar
  ng generate component app-components/ui-elements/bottom-bar
  ng generate component app-components/ui-elements/left-column
  ng generate component app-components/ui-elements/right-column

##############################################################
# Страницы роутера
##############################################################
  ng generate component app-components/router-pages/dashboard
  ng generate component app-components/router-pages/view

##############################################################
# Прикрепление URI к страницам роутера
# Файл: "app.modules.ts"
##############################################################
...
  imports: [
    BrowserModule,
    RouterModule.forRoot([
      { path: '', component: DashboardComponent },
      { path: 'congratulations/:congratulationId', component: ViewComponent },
    ])
  ],
...


Fails:

Cannot find module '@angular-devkit/build-angular/package.json'
npm install --save-dev @angular-devkit/build-angular
