https://stackblitz.com/angular/gqgalmavnrd?file=src%2Fapp%2Fproduct-alerts%2Fproduct-alerts.component.ts
git push -u origin master

##############################################################
# Делается единожды после клонирования
##############################################################
mpm install

# Установить Material
# В процессе выбрать тему! Стрелочками!
  ng add @angular/material

ng add @angular/cdk

# Если ошибка: "Так как выполнение сценариев отключено в этой системе. Для получения дополнительных сведений см..."
PowerShell Admin: Set-ExecutionPolicy RemoteSigned


##############################################################
# Основные компоненты интерфейса
# Вызываются в "app.component.html"
##############################################################
  ng generate component app-components/top-bar
  ng generate component app-components/bottom-bar
  ng generate component app-components/left-column
  ng generate component app-components/right-column

##############################################################
# Компоненты визуализации сущностей
##############################################################
  ng generate component app-components/instances/card/card-view-low-details
  ng generate component app-components/instances/card/card-view-high-details
  ng generate component app-components/instances/card/card-pagination

##############################################################
# Страницы роутера
##############################################################
  ng generate component app-components/router-pages/dashboard
  ng generate component app-components/router-pages/view

##############################################################
# Прикрепление URI к страницам роутера
# Файл: "app.modules.ts"
##############################################################
...
  imports: [
    BrowserModule,
    RouterModule.forRoot([
      { path: '', component: DashboardComponent },
      { path: 'cards/:cardId', component: ViewComponent },
    ])
  ],
...


Fails:

Cannot find module '@angular-devkit/build-angular/package.json'
npm install --save-dev @angular-devkit/build-angular
